<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="parallax.css">

</head>
<body>
    


    <div class="img1">
        <div class="hero">
            <h1>
                Hi this is Shaggy
            </h1>
            <div class="hero-text">
                Hi this is my page 
            </div>
            </div>
            <div class="arrow-box">
                <span class="down-arrow"> > </span>
            </div>
           
        </div>
        <section class="sec1">
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorum excepturi.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
        </section>
      <div class="img2">
        <span class="title">Parallax</span>
    </div>
        <section class="sec2">
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorum excepturi.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
        </section>
      <div class="img3">
          <span class="title">Parallax</span>
      </div>
        <section class="sec3">
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dolorum excepturi.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, libero reprehenderit repellendus vitae voluptatum dolores animi aperiam eveniet alias dolor veritatis ratione itaque iure unde magni dignissimos possimus reiciendis nulla exercitationem, laboriosam qui quis enim! Commodi repudiandae laboriosam voluptas cupiditate ipsa esse perferendis, labore officiis veritatis alias sunt itaque accusantium.</p>
        </section>
     


    </div>
</body>
</html>